# shape-data

./: .gitignore  Readme.md
api/: .gitignore  .project  pom.xml
api/src/main/java/net/lulli/shape/data/api/: Dialect.java  IDao.java  IDialect.java  IDto.java  IPersistenceManager.java  IWheresMap.java
api/src/main/java/net/lulli/shape/data/api/roles/: IDaoAdmin.java  IDaoRead.java  IDaoWrite.java
data/: .gitignore  .project  aot.sh  build.gradle  pom.xml  settings.gradle
data/src/main/java/net/lulli/shape/data/: AbstractPersistenceManager.java  Relations.java
data/src/main/java/net/lulli/shape/data/connection/: AbstractDbConnectionManager.java  DbManager.java
data/src/main/java/net/lulli/shape/data/dao/: DaoFactory.java  DaoUtils.java
data/src/main/java/net/lulli/shape/data/dto/: Dto.java  DtoField.java  DtoFormat.java  DtoUtils.java  FieldType.java  Wheres.java  XDto.java
data/src/main/java/net/lulli/shape/data/dto/field/: IntegerField.java  TextField.java
data/src/main/java/net/lulli/shape/data/helper/: Check.java  DbConnectionParameters.java  StrictCheck.java
data/src/main/java/net/lulli/shape/data/helper/generic/: GenericDbManager.java  GenericPersistenceManager.java  TypeHelper.java
data/src/main/java/net/lulli/shape/data/helper/sqlite/: SQLiteDbManager.java  SQLitePersistenceManager.java
data/src/main/java/net/lulli/shape/data/impl/cassandra/: CassandraDao.java
data/src/main/java/net/lulli/shape/data/impl/jdbc/: Dao.java
data/src/main/java/net/lulli/shape/data/impl/jdbc/internal/: DeleteHandler.java  InsertHandler.java  InsertHandlerInterface.java  SelectHandler.java  TableHandler.java  UpdateHandler.java
data/src/main/java/net/lulli/shape/data/model/: SQLDialect.java
data/src/main/java/net/lulli/shape/data/util/: MapHelper.java
data/src/main/java/net/lulli/utils/: PropertiesManager.java
data/src/test/java/net/lulli/shape/data/generic/: TestMetaPersistenceManager.java
data/src/test/java/net/lulli/shape/data/impl/: DtoFormatTest.java
data/src/test/java/net/lulli/shape/data/utils/: PropertiesManagerTest.java
data/src/test/resources/: log4j.properties
